<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/readBooksRelativeLayout"
    tools:context="com.learning.suman.reviewtestappver2.ReadBooks"
    android:background="#ff08bdff">
    <!--android:startcolor="#FFFFFF"
    android:endcolor="FF0066"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/readBooksLayoutHomeButton"
        android:onClick="homeScreenClick"
        android:background="@drawable/custom_button"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish List"
        android:id="@+id/readBooksLayoutWishListButton"
        android:onClick="wishListClick"
        android:textSize="10dp"
        android:background="@drawable/custom_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/readBooksLayoutHomeButton"
        android:textColor="#ffffff" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/readBooksSortSpinner"
        android:layout_toRightOf="@+id/readBooksLayoutWishListButton"
        android:background="@drawable/custom_button"
         />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readBooksDisplayListView"
        android:layout_below="@+id/readBooksLayoutHomeButton"
        android:textColor="#ffffff"/>




</RelativeLayout>